# extensions-.net

./: README.md
extensions-core/: Extensions.sln
extensions-core/Extensions/: EnumerationExtensions.cs  Enumerations.cs  Extensions.csproj  StringExtensions.cs  Strings.cs
extensions-core/Extensions.Test/: EnumerationEnumerationsTest.cs  EnumerationsTest.cs  Extensions.Test.csproj  StringExtensionsTest.cs  StringsTest.cs  Using.cs
